# The public-facing URL of your server (default `http://localhost:5173` when running locally).
SERVER_HOST=http://localhost:5173

# The URL of your EdgeDB instance (default `http://localhost:10700/main` when using `edgedb` CLI defaults).
EDGEDB_BASE_URL=http://localhost:10700/main
