EDGEDB_SERVER_PASSWORD=secret
ORIGIN=http://localhost:3000
SERVER_HOST=http://localhost:3000
SENDGRID_KEY=SG.eW-ircvrQb2dWS-pwUqsNA...............................

EDGEDB_BASE_URL=http://edgedb:5656/db/edgedb
EDGEDB_DSN=edgedb://edgedb:${EDGEDB_SERVER_PASSWORD}@edgedb:5656
NODE_TLS_REJECT_UNAUTHORIZED=0
