# The public-facing URL of your Infernet Cloud server (default `http://localhost:5173` when running locally).
SERVER_HOST=http://localhost:5173

# EdgeDB instance connection details – run `edgedb instance credentials` to retrieve these values.
EDGEDB_HOST=localhost
EDGEDB_PORT=10700
EDGEDB_USER=edgedb
EDGEDB_BRANCH=main
EDGEDB_SERVER_PROTOCOL=http
